<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5F4F48"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="564dp"
        android:layout_height="479dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="137dp"
        android:contentDescription="@string/todo"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/logo_mainpage_" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="414dp"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="886dp"
        android:fontFamily="@font/pt_serif"
        android:foregroundGravity="center"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/calculator"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        android:textStyle="normal" />


</RelativeLayout>