<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5F4F48"
    android:foregroundGravity="center_vertical|center|center_horizontal"
    tools:context=".MainActivity2">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5F4F48"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintVertical_bias="0.89">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical|center|center_horizontal">

            <Button
                android:id="@+id/clearBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="C"
                android:textColor="#912626"
                android:textSize="30sp"
                app:backgroundTint="#95847C" />

            <Button
                android:id="@+id/BracketBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:onClick="bracketBTN"
                android:text="( )"
                android:textColor="#1C1111"
                android:textSize="30sp"
                app:backgroundTint="#95847C" />

            <Button
                android:id="@+id/percentBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="%"
                android:textColor="#1C1111"
                android:textSize="30sp"
                app:backgroundTint="#95847C" />

            <Button
                android:id="@+id/dividedBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="÷"
                android:textColor="#1C1111"
                android:textSize="30sp"
                app:backgroundTint="#95847C" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical|center|center_horizontal">

            <Button
                android:id="@+id/sevenBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="7"
                android:textSize="30sp"
                app:backgroundTint="#95847C" />

            <Button
                android:id="@+id/EightBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="8"
                android:textSize="30sp"
                app:backgroundTint="#95847C" />

            <Button
                android:id="@+id/nineBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="9"
                android:textSize="30sp"
                app:backgroundTint="#95847C" />

            <Button
                android:id="@+id/intoBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="X"
                android:textColor="#1C1111"
                android:textSize="30sp"
                app:backgroundTint="#95847C" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical|center|center_horizontal">

            <Button
                android:id="@+id/fourBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="4"
                android:textSize="30sp"
                app:backgroundTint="#95847C" />

            <Button
                android:id="@+id/fiveBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="5"
                android:textSize="30sp"
                app:backgroundTint="#95847C" />

            <Button
                android:id="@+id/sixBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="6"
                android:textSize="30sp"
                app:backgroundTint="#95847C" />

            <Button
                android:id="@+id/substractionBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="-"
                android:textColor="#1C1111"
                android:textSize="30sp"
                app:backgroundTint="#95847C" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical|center|center_horizontal">

            <Button
                android:id="@+id/oneBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="1"
                android:textSize="30sp"
                app:backgroundTint="#95847C" />

            <Button
                android:id="@+id/twoBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="2"
                android:textSize="30sp"
                app:backgroundTint="#95847C" />

            <Button
                android:id="@+id/ThreeBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="3"
                android:textSize="30sp"
                app:backgroundTint="#95847C" />

            <Button
                android:id="@+id/plusBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="+"
                android:textColor="#1C1111"
                android:textSize="30sp"
                app:backgroundTint="#95847C" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical|center|center_horizontal">

            <Button
                android:id="@+id/plusminBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="+/-"
                android:textSize="30sp"
                app:backgroundTint="#95847C" />

            <Button
                android:id="@+id/zeroBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="0"
                android:textSize="30sp"
                app:backgroundTint="#95847C" />

            <Button
                android:id="@+id/dotBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="."
                android:textSize="30sp"
                app:backgroundTint="#95847C" />

            <Button
                android:id="@+id/eualBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/button_style"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="="
                android:textSize="30sp"
                app:backgroundTint="#1C1111" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/input"
        android:layout_width="412dp"
        android:layout_height="246dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:background="#1C1111"
        android:gravity="right"
        android:inputType="number|text"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BackBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:background="@drawable/button_style"
        android:contentDescription="@string/todo"
        android:onClick="backS"
        android:src="@drawable/backspace"
        android:visibility="visible"
        app:backgroundTint="#5F4F48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />
</androidx.constraintlayout.widget.ConstraintLayout>
